plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

test.finalizedBy jacocoTestReport
jacocoTestReport {
    reports {
        html.enabled = true
    }
    
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
    launchScript()
}
 
jar {
    manifest {
        attributes('Main-Class': 'Application')
    }
}

repositories {
	mavenCentral()
	 jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.3.0.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.1.0.RELEASE'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.2.RELEASE'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
	testImplementation 'org.assertj:assertj-core:3.14.0'
	testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.13'
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.7.0'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.1'
}
bootRun {
   systemProperties = System.properties
}

test {
	useJUnitPlatform()
	ignoreFailures = true
}
