# TaskManagement

./: README.md
TaskManagementApp/: .gitignore  Jenkinsfile  README.md  TaskManagementApp.groovy  appspec.yml  build.gradle  settings.gradle
TaskManagementApp/builds/: build.xml
TaskManagementApp/deploy/: appspec.yml  buildspec.yml
TaskManagementApp/deploy/scripts/: appstart.sh  appstop.sh
TaskManagementApp/scripts/: appstart.sh
TaskManagementApp/src/main/java/com/example/demo/: TaskManagementAppApplication.java
TaskManagementApp/src/main/java/com/example/demo/app/: LoginController.java  SignupController.java  TaskController.java
TaskManagementApp/src/main/java/com/example/demo/async/: AsyncTask.java
TaskManagementApp/src/main/java/com/example/demo/config/: AsyncConfig.java  MailPropConfig.java  SecurityConfig.java  WebConfig.java  WebControllerAdvice.java
TaskManagementApp/src/main/java/com/example/demo/controller/: DeadlineNoticeController.java  LoginController.java  LogoutController.java  RestWebController.java  SignupController.java  TaskController.java  UserInfoController.java
TaskManagementApp/src/main/java/com/example/demo/domain/: Account.java  AccountForm.java  AccountSessionData.java  Addressee.java  ConfirmationToken.java  Task.java  TaskForm.java  TaskList.java
TaskManagementApp/src/main/java/com/example/demo/domain/object/: ConfirmationToken.java  Event.java  FormButton.java  Mail.java  Page.java  PageWrapper.java  SearchForm.java  TaskList.java
TaskManagementApp/src/main/java/com/example/demo/exception/: MultipleException.java  WebControllerAdvice.java
TaskManagementApp/src/main/java/com/example/demo/mapper/: AccountMapper.java  TaskMapper.java  UserDetailsImpl.java
TaskManagementApp/src/main/java/com/example/demo/repository/: AccountMapper.java  TaskMapper.java  UserDetailsImpl.java
TaskManagementApp/src/main/java/com/example/demo/service/: GetLoginUserService.java  RegisterUserService.java  TaskService.java  UserDetailsServiceImpl.java
TaskManagementApp/src/main/java/com/example/demo/service/mailService/: MailSender.java  SendMailService.java  SendingMailService.java
TaskManagementApp/src/main/java/com/example/demo/service/taskService/: CreateTaskService.java  TaskNoticeService.java  TaskService.java
TaskManagementApp/src/main/java/com/example/demo/service/userService/: GetAddresseeService.java  GetLoginUserService.java  GetUserInfoService.java  RegisterUserService.java  UserDetailsServiceImpl.java
TaskManagementApp/src/main/java/com/example/demo/utility/: ConfirmationToken.java  Event.java  FormButton.java  MailForm.java  PageWrapper.java  SearchForm.java  TaskList.java
TaskManagementApp/src/main/resources/: .gitignore  application.properties  schema.sql
TaskManagementApp/src/main/resources/com/example/demo/mapper/: AccountMapper.xml  TaskMapper.xml
TaskManagementApp/src/main/resources/com/example/demo/repository/: AccountMapper.xml  TaskMapper.xml
TaskManagementApp/src/main/resources/static/css/: cover.css
TaskManagementApp/src/main/resources/templates/: calendar.html  editRequiredTask.html  index.html  layout.html  readRequestedTask.html  readTask.html  received.html  requestedTask.html
TaskManagementApp/src/main/resources/templates/auth/: login.html  sendSignupMailNotice.html  signup.html  userInfo.html
TaskManagementApp/src/main/resources/templates/error/: 404.html  systemError.html
TaskManagementApp/src/main/resources/templates/task/: createTask.html  editRequestedTask.html  editRequiredTask.html  readReceivedTask.html  readRequestedTask.html  received.html  receivedTask.html  requestedTask.html
TaskManagementApp/src/test/java/com/example/demo/: TaskManagementAppApplicationTests.java
TaskManagementApp/src/test/java/com/example/demo/controller/: LoginAndLogoutControllerTest.java  SignupControllerTest.java  TaskControllerTest.java
TaskManagementApp/src/test/java/com/example/demo/domain/: AccountFormTest.java  TaskFormTest.java
TaskManagementApp/src/test/java/com/example/demo/mail/: JavaMailSenderTest.java
TaskManagementApp/src/test/java/com/example/demo/repository/: AccountMapperTest.java  TaskMapperTest.java
TaskManagementApp/src/test/java/com/example/demo/service/: JavaMailSenderTest.java
