<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".">
	<property name="srcdir" value="./src/main/java" />
	<property name="destdir" value="./bin/test1" />
	<property name="test.class.name" value="./test/main" />
    <path id="test.classpath">
        <pathelement location="${build}" />
        <pathelement location="${test.build}" />
        <pathelement location="lib/junit-4.13.jar" />
    </path>
    
	<target name="init">
		<echo message="Hello World" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${srcdir}" destdir="${destdir}"
			includeAntRuntime="false" />
	</target>
	<target name="test" depends="compile"
		description="test the source ">
		<!-- JUnitによるテストを実行 -->
		<junit fork="yes" haltonfailure="yes">
			<test name="${test.class.name}" />
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>
</project>